<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      margin: 0;
      padding: 0;
    }
    body{
      display: grid;
      justify-content: center;
      background: #D5E1EF;
      line-height: 1.7;
    }

    body p{
      font-size: 30px;
      text-align: center;
    }

    .imag-container{
      margin: 100px auto;
     
      height: 900px;
      width: 500px;
      background: #FFFFFF;
      
      border-radius: 20px;
    }

    .imag-container h3{
      text-align: center;
      font-size: 40px;
      margin-bottom: 10px;
    }

    .imag-container p{
      text-align: center;
      font-size: 30px;
      padding: 20px;
      opacity: 50%;


    }


    .container{
      width: 400px;
      height: 400px;
      margin: 40px auto;
      background-image: url('./images/image-qr-code.png');
      background-position: center;
      border-radius: 20px;
    }
    
    .attribution{
      font-size: 40px;
    }
  </style>
</head>
<body>

    <div class="imag-container">
    <div class="container"></div>
    <h3>Improve your Frontend-skills by building projects</h3>
    <p>Scan to Qr code to visit Frontend-skills and take your conding skills to the next level</p>
  </div>
 

<p>  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Neeraj Suman</a>.
  </div>
</body>
</html>